<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <title>Şikayet Var</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('img.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255,255,255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0,0,0, .1);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
    }
    .wrapper h1{
        font-size: 36px;
        text-align: center;
    }
    .wrapper .input-box{
        width: 100%;
        height: 50px;
        
        margin: 30px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
        
        
    }
    .input-box input::placeholder{
        color: #fff;
    }
    
    

    .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;

    }

    .remember-forgot label input{
        accent-color: #fff;
        margin-right: 3px;

    }

    .remember-forgot a{
        color: #fff;
        text-decoration: none;
    }
    .remember-forgot a:hover{
        text-decoration: underline;
    }
    .wrapper .btn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px  rgba(0,0,0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;

    }
    .wrapper .registir-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0px 15px;
    }
    .registir-link p a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }

    .registir-link p a:hover{
        text-decoration: underline;

    }


  </style>
</head>
<body>
    <div class="wrapper">
        <form onsubmit="return girisKontrol()">
            <h1>Hoşgeldiniz</h1>
            <div class="input-box">
                <input type="email" id ="email" placeholder="Email" required>
                
            </div>
            <div class="input-box">
                <input type="password" id= "password" placeholder="Şifre" required>
                
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Beni hatırla</label>
                <a href="#">Şifrenizi mi unuttunuz?</a>
            </div>

            <button type="submit" class="btn">Giriş Yap</button>

            <div class="register-link">
                <p>Hesabınız yok mu? <a href="#Register"></a></p>
            </div>
        </form>
    </div>
    <script>
        function girisKontrol() {
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          
          if (email === 'teknik@samsung.com.tr' && password === 'samsung') {
            localStorage.setItem('Kullanici', 'teknik@samsung.com.tr');
            window.location.href = 'index.html';
            return false;
          } else if (email === 'ali@hotmail.com' && password === 'veli') {
            localStorage.setItem('Kullanici', 'ali@hotmail.com');
            window.location.href = 'index.html';
            return false;
          } else {
            alert('Yanlış kullanıcı adı veya şifre. Lütfen tekrar deneyin.');
            return false;
          }
        }
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>