<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <title>Şikayet Var Profil</title>
    <style>
      .ctn{
          padding: 8px 15px;
          background: rgb(94, 92, 209);
          border-radius: 30px;
          color: black;
          font-family: 'DM Serif Display', serif;
        }
      section{
          width: 80%;
          margin: 80px auto;
        }
      .title p{
        font-size: 3vh;
        font-family: 'DM Serif Display', serif;
      
      } 
      .firmaek .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .firmaek p {
  
      font-size: 3vh; 
      color: #333; 
      margin-top: 10px;
      font-family: 'DM Serif Display', serif;
      }
      .firmaek .img{
        display: flex;
      
      }
      .imgpptek2 img{
        width: 400px;
      }
      .baslik{
        margin-bottom: 20px auto;
        font-size: 5vh;
        font-family: 'DM Serif Display', serif;
        color: #333; 
      }
      .firmaek .cizgi{
        width: 150px;
        height: 4px;
        background: blanchedalmond;
        margin: 20px auto;
        border-radius: 5px;
      }
    </style>

</head>
<body>
  <div class="arkaPlan"></div>
  <nav id=mainbar class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="index.html">Şikayetim Var</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="firma.html">Şikayetler</a>
          </li>
          
          <li class="nav-item dropdown" id="girisSonrasi" style="display: none;">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Profilim
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="profilim.html">Profil Bilgilerimi Görüntüle</a>
                <a class="dropdown-item" href="sikayetliste.html">Şikayetlerim</a>
                <a class="dropdown-item" href="sikayetgir.html">Şikayet Yaz</a>
                <a class="dropdown-item" href="#" onclick="logOut()">Çıkış Yap</a>
            </div>
        </li>
        
        <li class="nav-item dropdown" id="girisSonrasiSirket" style="display: none;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Profilim
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="samsungprofil.html">Profil Bilgilerimi Görüntüle</a>
              <a class="dropdown-item" href="firmasayfa.html">Şikayetler</a>
              <a class="dropdown-item" href="#" onclick="logOut()">Çıkış Yap</a>
          </div>
      </li>
          
          <li class="nav-item" id="uyeHarici">
            <a class="nav-link" href="login.html">Üye Ol/Giriş Yap</a>
          </li>
          <li class="nav-item">
            <form class="form-inline" id="searchForm" > 
              <input class="form-control mr-sm-2" type="search" id="searchInput" placeholder="Marka Model Ürün Ara" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchButton" onclick="aramaYap(event)">Ara</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="icerik">
        <section>
        <div class="container profilbilgisi">
          <div class="imgBx">
              <div class="box">
                  <img src="samsung.png" alt="Samsung Profil">
              </div>
          </div>
          <div class="profileText">
              <h3>Samsung</h3>
          </div>
      </div>
      
      <div class="bilgi-tablosu">
        <table class="bilgiler">
            <tr>
                <td><i class='bx bxs-envelope' style='color:#000000'></i></td>
                <td>teknik@samsung.com.tr</td>
            </tr>
            <tr>
                <td><i class='bx bx-phone' style='color: #000'></i></td>
                <td>+90 555 555 55 55</td>
            </tr>
            <tr>
                <td><i class='bx bx-home' style='color: #000'></i></td>
                <td>Kızılay, Sakarya Cd. 5/A, 06420 Çankaya/Ankara</td>
            </tr>
        </table>
    </div>
    <section class="firmaek">
      <div class="row">
        <div class="col">
          <div class="baslik">Firmanızın müşteri memnuniyetini geliştirmek mi istiyorsunuz?</div>
          <div class="cizgi"></div>
          <p>Müşterilerinizden size gelen şikayetlere hızlıca çözüm yolu bulun. Hem siz kazanın hemde müşteriniz memnun kalsın.</p>
          <a href="firmasayfa.html" class="ctn">Daha fazlası için tıklayın</a>
        </div>
        <div class="col">
          <div class="imgpptek2">
            <img src="firmaprofil.jpg" alt="ppek">
            
          </div>
          
          
        </div>
      </div>
    </section>
  </section>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="script.js"></script>
    <script>
      window.onload = function() {
        navigationBar()
      };
      </script>
</body>
</html>